
(cl:in-package :asdf)

(defsystem "autominy_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :nav_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "NormalizedSpeedCommand" :depends-on ("_package_NormalizedSpeedCommand"))
    (:file "_package_NormalizedSpeedCommand" :depends-on ("_package"))
    (:file "NormalizedSteeringCommand" :depends-on ("_package_NormalizedSteeringCommand"))
    (:file "_package_NormalizedSteeringCommand" :depends-on ("_package"))
    (:file "Obstacle" :depends-on ("_package_Obstacle"))
    (:file "_package_Obstacle" :depends-on ("_package"))
    (:file "Obstacles" :depends-on ("_package_Obstacles"))
    (:file "_package_Obstacles" :depends-on ("_package"))
    (:file "Plot" :depends-on ("_package_Plot"))
    (:file "_package_Plot" :depends-on ("_package"))
    (:file "Speed" :depends-on ("_package_Speed"))
    (:file "_package_Speed" :depends-on ("_package"))
    (:file "SpeedCommand" :depends-on ("_package_SpeedCommand"))
    (:file "_package_SpeedCommand" :depends-on ("_package"))
    (:file "SpeedPWMCommand" :depends-on ("_package_SpeedPWMCommand"))
    (:file "_package_SpeedPWMCommand" :depends-on ("_package"))
    (:file "SteeringAngle" :depends-on ("_package_SteeringAngle"))
    (:file "_package_SteeringAngle" :depends-on ("_package"))
    (:file "SteeringCommand" :depends-on ("_package_SteeringCommand"))
    (:file "_package_SteeringCommand" :depends-on ("_package"))
    (:file "SteeringFeedback" :depends-on ("_package_SteeringFeedback"))
    (:file "_package_SteeringFeedback" :depends-on ("_package"))
    (:file "SteeringPWMCommand" :depends-on ("_package_SteeringPWMCommand"))
    (:file "_package_SteeringPWMCommand" :depends-on ("_package"))
    (:file "Tick" :depends-on ("_package_Tick"))
    (:file "_package_Tick" :depends-on ("_package"))
    (:file "Trajectory" :depends-on ("_package_Trajectory"))
    (:file "_package_Trajectory" :depends-on ("_package"))
    (:file "TrajectoryPoint" :depends-on ("_package_TrajectoryPoint"))
    (:file "_package_TrajectoryPoint" :depends-on ("_package"))
    (:file "Voltage" :depends-on ("_package_Voltage"))
    (:file "_package_Voltage" :depends-on ("_package"))
  ))