#**************************************1280x720**************************************************************
('camera matrix \n', array([[625.70905563,   0.        , 714.99743504],
       [  0.        , 623.30278949, 397.75606526],
       [  0.        ,   0.        ,   1.        ]]))

('Coeff. Dist. \n', array([[-3.34720632e-01,  1.18125580e-01,  4.17257777e-04,
        -1.61458599e-04, -1.85794482e-02]]))


#**************************************640x480**************************************************************
('camera matrix \n', array([[ 319.71415651,    0.        ,  344.96615854],
       [   0.        ,  317.26216773,  261.53024149],
       [   0.        ,    0.        ,    1.        ]]))
('Coeff. Dist. \n', array([[-0.3466721 ,  0.14940472, -0.00101803,  0.00506543, -0.03453036]]))

Matriz de Homografia
[[  7.65938814e-01  -3.86885980e-02  -3.96679539e+01]
 [  2.66939449e-02   6.52405542e-01  -7.08676541e+00]
 [ -8.70156474e-05   9.51535501e-05   1.00000000e+00]]


