************************************* 1920_1080 **********************************
camera matrix 
 [[901.93659457   0.         951.48766685]
 [  0.         903.03351126 517.14560046]
 [  0.           0.           1.        ]]
Coeff. Dist. 
 [[-0.34029507  0.10715362  0.0004996  -0.00253667 -0.01368018]]


************************************* 960_540 **********************************
camera matrix 
[[410.80239519   0.         469.13953267]
 [  0.         412.74534584 258.91870387]
 [  0.           0.           1.        ]]
Coeff. Dist. 
 [[-2.80892642e-01  7.20543846e-02 -1.77783135e-04 -9.27152558e-04
  -7.49371778e-03]]
