
******************************* 1920x1080 ***************************************
Matriz de Homografia
[[-1.65119235e-02 -1.50745787e-01  1.64851205e+02]
 [-1.12116157e-02 -3.11917082e-01  3.18404428e+02]
 [-3.66875840e-05 -1.00744517e-03  1.00000000e+00]]

******************************* 960x540 ******************************************
Matriz de Homografia
[[-5.37973506e-02 -1.31762265e+00  1.63979885e+02]
 [ 6.45042207e-03 -2.72330382e+00  3.17042324e+02]
 [ 2.76842149e-05 -8.84786795e-03  1.00000000e+00]]


