
******************************* 1920x1080 ***************************************
Matriz de Homografia
[[-1.65119235e-02 -1.50745787e-01  1.64851205e+02]
 [-1.12116157e-02 -3.11917082e-01  3.18404428e+02]
 [-3.66875840e-05 -1.00744517e-03  1.00000000e+00]]

******************************* 960x540 ******************************************
Matriz de Homografia
[[-7.10413148e-02 -1.05243615e+00  1.63532529e+02]
 [-3.40016154e-02 -2.17357369e+00  3.17446522e+02]
 [-1.10253784e-04 -7.04538511e-03  1.00000000e+00]]

